# ldap-passwd

./: .gitignore  Dockerfile  pom.xml
src/main/java/koo/ldap/ldaputil/webpasswd/: WebpasswdApplication.java
src/main/java/koo/ldap/ldaputil/webpasswd/frontend/: ClientFrontendController.java  PasswordChangeForm.java  WebSecurityConfig.java
src/main/java/koo/ldap/ldaputil/webpasswd/service/: LdapConfiguration.java  LdapService.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml  testuser.ldif
src/main/resources/templates/: index.html
src/test/java/koo/ldap/ldaputil/webpasswd/: WebpasswdApplicationTests.java
src/test/java/koo/ldap/ldaputil/webpasswd/service/: LdapServiceTest.java  LdapTestConfiguration.java
src/test/resources/: example.ldif
src/test/resources/koo/ldap/ldaputil/webpasswd/service/: ldap-test.properties
